apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: sandbox-90075241
type: Opaque
data:
  secret-key: c2VjcmV0LXZhbHVl # base64 encoded value of 'secret-value'
  #user:
  #password: 

  #echno -n 'user'  | base64
  #echno -n 'secret' | base64


#encode the value
#echo -n 'secret-value' | base64
#kubectl apply -f sandbox-secret.yaml